\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paradigm: Firefly as a Biological Function Generator and Oscilloscope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Region Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preset Regions and Patterns}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}User-Defined and Algorithmically-Segmented Regions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Regions as Sources and Probes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stimulus Pattern Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electrical Waveform Monitor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation: Firefly UI Parameter Space and Experimental Configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plate Geometry}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Automation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field of View Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Pattern Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statically Built Patterns}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dynamically Built Patterns}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temporal Pattern Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Static Patterns}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Upload}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Visualization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dynamic Patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Device / Monitor Panel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Devices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Monitors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}I/O Configuration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mapping Output Channels to Devices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mapping Input Channels to Monitors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Mapping Input and Output Channels to Temporal Patterns}{5}}
